{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "cnr.ilc.Main",
			"args": "--namespace http://txt2rdf/test# --datetime 2023-04-10T10:02+02:00 --creator kicco --language som --graphdb-url http://localhost:7200 --repository LexO --output-dir src/test/resources/cnr/ilc/tbx/sparql --input-format tbx -- src/test/resources/cnr/ilc/tbx/input/basic-esempio.tbx"
		},
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${file}"
		}
	]
}